@charset "utf-8"

// Colors
$link: #000
$footer-background-color: #fff
$modal-background-background-color: hsl(0, 0, 98%)

// Fonts - up to size-5 uses standard sizes.
// size-6 and size-7 are customised.
$size-1: 3rem
$size-2: $size-1 - 0.5rem
$size-3: $size-2 - 0.5rem
$size-4: $size-3 - 0.5rem
$size-5: $size-4 - 0.25rem
$size-6: $size-5 - 0.35rem
$size-7: $size-6 - 0.05rem

$lightbox-transition-duration: 0.3s

// Bulma
@import "../bulma/sass/utilities/_all"
@import "../bulma/sass/base/_all"
@import "../bulma/sass/grid/_all"
@import "../bulma/sass/helpers/_all"
@import "../bulma/sass/layout/_all"

@import "../bulma/sass/components/level.sass"
@import "../bulma/sass/components/modal.sass"

// Note: elements/button.sass is quite large, so we import only what we require
@import "../bulma/sass/elements/container.sass"
@import "../bulma/sass/elements/content.sass"
@import "../bulma/sass/elements/image.sass"
@import "../bulma/sass/elements/title.sass"
@import "../bulma/sass/elements/other.sass"

// dev only
//@import "../bulma/bulma.sass"

// Custom size classes
.is-size-tiny
  font-size: $size-small - 0.1rem

.is-size-small
  font-size: $size-small

.is-size-normal
  font-size: $size-normal

.is-size-medium
  font-size: $size-medium

.is-size-large
  font-size: $size-large

.radius-small
  border-radius: $radius

.radius-normal
  border-radius: $radius-large

.radius-large
  border-radius: $radius-large * 2

// Gallery images
.gallery
  .column
    +tablet
      padding: map-get($spacing-values, "5")

  .image.cover img
    object-fit: cover
    cursor: pointer

  .image.is-portrait
    img
      max-height: 800px
      // to left-align disable object-fit and add
      // width: auto
      object-fit: contain

  .image.is-landscape
    img
      max-width: 1024px
      // to left-align disable object-fit and add
      // height: auto
      object-fit: contain

  figcaption
    color: $grey-light
    margin-top: 0.2rem

  &.index
    +desktop
      figcaption
        visibility: hidden

        &.is-hovered
          visibility: visible

// Lightbox
.lightbox
  img
    object-fit: contain

  .modal-content
    width: 100%

  .modal-close
    &::before,
    &::after
      background-color: $grey-light

    &:hover
      background-color: $grey-lightest

  .button-prev, .button-next
    color: $grey-lighter
    cursor: pointer

    &:hover
      color: $grey-light

.lightbox.modal
  // Use visibility: hidden instead of display: none to permit use of transition.
  // See https://www.impressivewebs.com/animate-display-block-none/
  display: flex
  visibility: hidden
  opacity: 0

  &.is-active
    // Transition-in
    opacity: 1
    visibility: visible
    transition: opacity $lightbox-transition-duration

  &.is-inactive
    visibility: hidden
    opacity: 0
    transition: visibility 0s $lightbox-transition-duration, opacity $lightbox-transition-duration

